<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@mipmap/ic_home"
        android:title="@string/tab_home" />

    <item
        android:id="@+id/navigation_search"
        android:icon="@mipmap/ic_tab_search"
        android:title="@string/tab_search" />

    <item
        android:id="@+id/navigation_account"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/tab_account" />

</menu>
