<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/config_night"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="8dp"
        android:padding="16dp"
        android:drawablePadding="24dp"
        android:drawableStart="@drawable/ic_night"
        android:drawableTint="@color/colorBlack"
        android:text="Dark Mode On"
        android:textSize="16sp"
        android:textColor="@color/colorBlack"/>

    <TextView
        android:id="@+id/config_day"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:padding="16dp"
        android:drawablePadding="24dp"
        android:drawableStart="@drawable/ic_day"
        android:drawableTint="@color/colorBlack"
        android:text="Dark Mode Off"
        android:textSize="16sp"
        android:textColor="@color/colorBlack"/>

    <TextView
        android:id="@+id/config_system"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:drawableStart="@drawable/ic_system"
        android:drawableTint="@color/colorBlack"
        android:drawablePadding="24dp"
        android:padding="16dp"
        android:text="Dark mode System"
        android:textSize="16sp"
        android:textColor="@color/colorBlack"/>

</LinearLayout>