<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="anime"
            type="redix.soft.anilista.model.Anime" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorWhite">

        <LinearLayout
            android:id="@+id/anime_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:background="@color/colorPrimaryLight"
            android:orientation="horizontal"
            android:visibility="visible">

            <ProgressBar
                android:layout_width="25dp"
                android:layout_height="25dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:layout_marginStart="10dp"
                android:layout_gravity="center"
                android:text="@string/loading_message_anime"/>

        </LinearLayout>

        <include android:id="@+id/anime_error"
            android:visibility="gone"
            layout="@layout/include_error"/>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/anime_nested_scrollview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/anime_main_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="invisible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <ImageView
                        android:layout_width="330dp"
                        android:layout_height="245dp"
                        bind:loadThumbnail="@{anime.imageURL}"
                        android:layout_weight="1"
                        android:layout_marginEnd="15dp"
                        tools:ignore="ContentDescription" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:textAppearance="@android:style/TextAppearance.DeviceDefault"
                            android:text="@{anime.title}"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="16sp"
                                android:text="@{anime.premiered}"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="16sp"
                                android:layout_marginStart="5dp"
                                android:text="@{`| ` + anime.type}"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="2dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bg_search"
                                android:paddingStart="7dp"
                                android:paddingEnd="7dp"
                                android:paddingTop="2dp"
                                android:paddingBottom="2dp">

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_marginEnd="4dp"
                                    android:src="@mipmap/ic_score"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/colorPrimary"
                                    android:text="@{String.format(@string/score_format, anime.score)}"/>

                            </LinearLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingStart="7dp"
                                android:paddingEnd="7dp"
                                android:paddingTop="2dp"
                                android:paddingBottom="2dp"
                                android:layout_marginStart="7dp"
                                android:background="@drawable/bg_search"
                                android:textColor="@color/colorPrimary"
                                android:textSize="15sp"
                                android:text="@{String.valueOf(anime.episodes) + ` ` + @string/episodes}"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="16sp"
                                android:text="@string/ranked"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:layout_marginStart="5dp"
                                android:text="@{`#` + String.valueOf(anime.rank)}"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="16sp"
                                android:text="@string/aired"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:layout_marginStart="5dp"
                                android:text="@{anime.aired.string}"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="16sp"
                                android:text="@string/studio"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:layout_marginStart="5dp"
                                android:text="@{anime.studios.size() == 0 ? @string/not_available : anime.studios.get(0).name}"/>

                        </LinearLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/anime_genre_list"
                            android:layout_marginTop="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@drawable/bg_line"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"/>

                <RelativeLayout
                    android:id="@+id/anime_synopsis_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:layout_marginBottom="5dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="?android:selectableItemBackground">

                    <LinearLayout
                        android:id="@+id/anime_synopsis_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <View
                            android:layout_width="5dp"
                            android:layout_height="16dp"
                            android:layout_marginTop="4dp"
                            android:background="@drawable/bg_activated"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/spinnaker"
                            android:layout_marginStart="7dp"
                            android:textSize="21sp"
                            android:textStyle="bold"
                            android:textAppearance="@android:style/TextAppearance.DeviceDefault"
                            android:text="@string/synopsis"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true">

                        <ImageView
                            android:id="@+id/anime_expand_arrow"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:rotation="-90"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_back"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:layout_gravity="center"
                            android:text="@string/expand"/>

                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_below="@+id/anime_synopsis_title">

                        <at.blogc.android.views.ExpandableTextView
                            android:id="@+id/anime_synopsis"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{anime.synopsis}"
                            android:maxLines="5"
                            android:ellipsize="end"
                            bind:animation_duration="200"/>

                    </RelativeLayout>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginTop="12dp">

                        <RelativeLayout
                            android:id="@+id/anime_themes"
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:layout_marginEnd="15dp"
                            android:background="@drawable/bg_button_anime">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true">

                                <ImageView
                                    android:layout_width="35dp"
                                    android:layout_height="35dp"
                                    android:layout_gravity="center"
                                    android:layout_marginBottom="3dp"
                                    android:src="@mipmap/ic_music"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:textSize="13sp"
                                    android:textColor="@color/colorPrimary"
                                    android:textStyle="bold"
                                    android:text="@string/themes"/>

                            </LinearLayout>

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/anime_episodes"
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:layout_marginEnd="15dp"
                            android:background="@drawable/bg_button_anime">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_centerVertical="true"
                                android:layout_centerHorizontal="true">

                                <ImageView
                                    android:layout_width="35dp"
                                    android:layout_height="35dp"
                                    android:layout_gravity="center"
                                    android:layout_marginBottom="2dp"
                                    android:src="@mipmap/ic_episodes"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:textSize="13sp"
                                    android:textStyle="bold"
                                    android:textColor="@color/colorPrimary"
                                    android:text="@string/episodes_list"/>

                            </LinearLayout>

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/anime_pictures"
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:layout_marginEnd="15dp"
                            android:background="@drawable/bg_button_anime">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_centerVertical="true"
                                android:layout_centerHorizontal="true">

                                <ImageView
                                    android:layout_width="35dp"
                                    android:layout_height="35dp"
                                    android:layout_gravity="center"
                                    android:layout_marginBottom="3dp"
                                    android:src="@mipmap/ic_pics"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="13sp"
                                    android:textStyle="bold"
                                    android:text="@string/pictures"/>

                            </LinearLayout>

                        </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/anime_news"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:background="@drawable/bg_button_anime">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_centerVertical="true"
                            android:layout_centerHorizontal="true">

                            <ImageView
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_gravity="center"
                                android:layout_marginBottom="3dp"
                                android:src="@mipmap/ic_news"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:textColor="@color/colorPrimary"
                                android:textSize="13sp"
                                android:textStyle="bold"
                                android:text="News"/>

                        </LinearLayout>

                    </RelativeLayout>

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp">

                    <ProgressBar
                        android:id="@+id/characters_progress"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:padding="30dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"/>

                    <include
                        android:id="@+id/anime_reload_character"
                        android:visibility="gone"
                        layout="@layout/include_reload"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginStart="15dp">

                            <View
                                android:layout_width="5dp"
                                android:layout_height="16dp"
                                android:layout_marginTop="4dp"
                                android:background="@drawable/bg_activated"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/spinnaker"
                                android:layout_marginStart="7dp"
                                android:textSize="21sp"
                                android:textStyle="bold"
                                android:textAppearance="@android:style/TextAppearance.DeviceDefault"
                                android:text="@string/characters_staff"/>

                        </LinearLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/anime_characters_list"
                            android:paddingStart="20dp"
                            android:paddingEnd="10dp"
                            android:clipToPadding="false"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginStart="15dp">

                        <View
                            android:layout_width="5dp"
                            android:layout_height="16dp"
                            android:layout_marginTop="4dp"
                            android:background="@drawable/bg_activated"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/spinnaker"
                            android:textSize="21sp"
                            android:textStyle="bold"
                            android:layout_marginStart="7dp"
                            android:textAppearance="@android:style/TextAppearance.DeviceDefault"
                            android:text="@string/related"/>

                    </LinearLayout>

                    <include layout="@layout/include_related"/>

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="18dp">

                    <include
                        android:id="@+id/anime_reload_recommendations"
                        android:visibility="gone"
                        layout="@layout/include_reload"/>

                    <ProgressBar
                        android:id="@+id/recommendations_progress"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:padding="30dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginBottom="10dp"
                        android:layout_centerHorizontal="true"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_marginStart="15dp">

                            <View
                                android:layout_width="5dp"
                                android:layout_height="16dp"
                                android:layout_marginTop="4dp"
                                android:background="@drawable/bg_activated"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/spinnaker"
                                android:layout_marginStart="7dp"
                                android:textSize="21sp"
                                android:textStyle="bold"
                                android:textAppearance="@android:style/TextAppearance.DeviceDefault"
                                android:text="@string/recommendations"/>

                        </LinearLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/anime_recommendations_list"
                            android:paddingStart="20dp"
                            android:paddingEnd="10dp"
                            android:clipToPadding="false"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <include
                        android:id="@+id/anime_reload_reviews"
                        android:visibility="gone"
                        layout="@layout/include_reload"/>

                    <ProgressBar
                        android:id="@+id/reviews_progress"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:padding="30dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginBottom="10dp"
                        android:layout_centerHorizontal="true"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginBottom="10dp">

                            <View
                                android:layout_width="5dp"
                                android:layout_height="16dp"
                                android:layout_marginTop="4dp"
                                android:background="@drawable/bg_activated"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/spinnaker"
                                android:layout_marginStart="7dp"
                                android:textSize="21sp"
                                android:textStyle="bold"
                                android:textAppearance="@android:style/TextAppearance.DeviceDefault"
                                android:text="@string/reviews"/>

                        </LinearLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/anime_reviews_list"
                            android:paddingStart="5dp"
                            android:paddingEnd="5dp"
                            android:clipToPadding="false"
                            android:nestedScrollingEnabled="false"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                </RelativeLayout>

                <TextView
                    android:id="@+id/anime_reviews_view_all"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="15dp"
                    android:padding="10dp"
                    android:text="@string/see_all_reviews"
                    android:textColor="@color/colorPrimary"
                    android:textAlignment="center"
                    android:background="@drawable/bg_primary"
                    android:visibility="gone"/>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

</layout>