<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="review"
            type="redix.soft.anilist.model.Review" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/review_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="7dp">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    bind:loadReviewerAvatar="@{review.reviewer.imageURL}"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textSize="17sp"
                            android:textAppearance="?android:textAppearanceListItem"
                            android:text="@{review.reviewer.username}"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:text="•"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{review.formattedDate}"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:orientation="horizontal"
                        android:paddingStart="7dp"
                        android:paddingEnd="7dp"
                        android:paddingTop="1dp"
                        android:paddingBottom="1dp"
                        bind:setScoreColor="@{review.reviewer.scores.overall}">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textSize="15sp"
                            android:textAppearance="?android:textAppearanceListItem"
                            android:text="@string/score2"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:textStyle="bold"
                            android:textSize="15sp"
                            android:textAppearance="?android:textAppearanceListItem"
                            android:text="@{String.valueOf(review.reviewer.scores.overall)}"/>

                    </LinearLayout>

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingEnd="10dp"
                        android:paddingStart="10dp"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:orientation="horizontal"
                        android:background="@drawable/bg_primary">

                        <ImageView
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:layout_gravity="center"
                            android:tint="@color/colorGray"
                            android:src="@mipmap/ic_thumbs"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="5dp"
                            android:text="@{String.valueOf(review.helpfulCount)}"/>

                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="28dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="viewEnd"
                    android:textSize="14sp"
                    android:textAppearance="?android:textAppearanceListItem"
                    android:text="Story:"
                    android:layout_weight="6"/>

                <SeekBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="3"
                    android:max="10"
                    android:thumb="@android:color/transparent"
                    android:progressDrawable="@drawable/custom_seek_bar"
                    android:progress="@{review.reviewer.scores.story}"
                    bind:setBarColor="@{review.reviewer.scores.story}"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:layout_marginStart="10dp"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:textAppearance="?android:textAppearanceListItem"
                    android:text="@{String.valueOf(review.reviewer.scores.story)}"
                    bind:setScoreTextColor="@{review.reviewer.scores.story}"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="28dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="viewEnd"
                    android:textSize="14sp"
                    android:textAppearance="?android:textAppearanceListItem"
                    android:text="Animation:"
                    android:layout_weight="6"/>

                <SeekBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="3"
                    android:max="10"
                    android:thumb="@android:color/transparent"
                    android:progressDrawable="@drawable/custom_seek_bar"
                    android:progress="@{review.reviewer.scores.animation}"
                    bind:setBarColor="@{review.reviewer.scores.animation}"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_gravity="center"
                    android:layout_weight="7"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:textAppearance="?android:textAppearanceListItem"
                    android:text="@{String.valueOf(review.reviewer.scores.animation)}"
                    bind:setScoreTextColor="@{review.reviewer.scores.animation}"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="28dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="viewEnd"
                    android:textSize="14sp"
                    android:textAppearance="?android:textAppearanceListItem"
                    android:text="Sound:"
                    android:layout_weight="6"/>

                <SeekBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="3"
                    android:max="10"
                    android:thumb="@android:color/transparent"
                    android:progressDrawable="@drawable/custom_seek_bar"
                    android:progress="@{review.reviewer.scores.sound}"
                    bind:setBarColor="@{review.reviewer.scores.sound}"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_gravity="center"
                    android:layout_weight="7"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:textAppearance="?android:textAppearanceListItem"
                    android:text="@{String.valueOf(review.reviewer.scores.sound)}"
                    bind:setScoreTextColor="@{review.reviewer.scores.sound}"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="28dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="viewEnd"
                    android:textSize="14sp"
                    android:textAppearance="?android:textAppearanceListItem"
                    android:text="Character:"
                    android:layout_weight="6"/>

                <SeekBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="3"
                    android:max="10"
                    android:thumb="@android:color/transparent"
                    android:progressDrawable="@drawable/custom_seek_bar"
                    android:progress="@{review.reviewer.scores.character}"
                    bind:setBarColor="@{review.reviewer.scores.character}"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_gravity="center"
                    android:layout_weight="7"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:textAppearance="?android:textAppearanceListItem"
                    android:text="@{String.valueOf(review.reviewer.scores.character)}"
                    bind:setScoreTextColor="@{review.reviewer.scores.character}" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="28dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:textAlignment="viewEnd"
                    android:textSize="14sp"
                    android:textAppearance="?android:textAppearanceListItem"
                    android:text="Enjoyment:" />

                <SeekBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="3"
                    android:max="10"
                    android:thumb="@android:color/transparent"
                    android:progressDrawable="@drawable/custom_seek_bar"
                    android:progress="@{review.reviewer.scores.enjoyment}"
                    bind:setBarColor="@{review.reviewer.scores.enjoyment}"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_gravity="center"
                    android:layout_weight="7"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:textAppearance="?android:textAppearanceListItem"
                    android:text="@{String.valueOf(review.reviewer.scores.enjoyment)}"
                    bind:setScoreTextColor="@{review.reviewer.scores.enjoyment}"/>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="19dp"
                android:layout_marginEnd="19dp"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="5dp"
                android:text="@{review.content}"
                android:textSize="16sp"
                android:textAppearance="?android:textAppearanceListItem"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</layout>