<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="10dp"
        android:orientation="horizontal">

        <View
            android:layout_width="5dp"
            android:layout_height="16dp"
            android:layout_marginTop="5dp"
            android:layout_marginStart="7dp"
            android:background="@drawable/bg_activated"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:fontFamily="@font/spinnaker"
            android:text="@string/top_people"
            android:textColor="@android:color/black"
            android:textSize="22sp"
            android:textStyle="bold" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/home_loader_seiyu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <com.elyeproj.loaderviewlibrary.LoaderImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginEnd="5dp"
                app:corners="60"/>

            <com.elyeproj.loaderviewlibrary.LoaderImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                app:corners="60"/>

            <com.elyeproj.loaderviewlibrary.LoaderImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                app:corners="60"/>

            <com.elyeproj.loaderviewlibrary.LoaderImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                app:corners="60"/>

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/home_top_seiyu_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:clipToPadding="false"
            android:orientation="horizontal"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"/>

    </RelativeLayout>

</LinearLayout>