<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="anime"
            type="redix.soft.anilist.model.Anime" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="155dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:orientation="horizontal"
            android:layout_marginStart="14dp"
            android:layout_marginEnd="14dp"
            android:layout_marginTop="7dp"
            android:background="@drawable/bg_rounded_2">

            <ImageView
                android:layout_width="85dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="10dp"
                android:layout_gravity="center"
                android:background="@drawable/bg_rounded_5"
                bind:loadThumbRanking="@{anime.imageURL}"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="19sp"
                    android:textColor="@color/colorBlack"
                    android:fontFamily="@font/spinnaker"
                    android:text="@{anime.title}"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="2dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:text="@{anime.startDate}"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:textSize="14sp"
                        android:text="@{String.valueOf(anime.episodes) + ` ` + @string/episodes}"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="2dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_search_2"
                        android:paddingStart="7dp"
                        android:paddingEnd="7dp"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp">

                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_marginEnd="4dp"
                            android:layout_gravity="center"
                            android:src="@mipmap/ic_score"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorPrimary"
                            android:layout_gravity="center"
                            android:text="@{String.format(@string/score_format, anime.score)}"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_search_2"
                        android:layout_marginStart="10dp"
                        android:paddingStart="7dp"
                        android:paddingEnd="7dp"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorPrimary"
                            android:layout_gravity="center"
                            android:text="@{anime.type}"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_search_2"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:elevation="2dp"
            android:orientation="vertical"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="45dp"
            android:layout_marginBottom="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/spinnaker"
                android:textColor="@color/colorPrimary"
                android:textSize="22sp"
                android:textStyle="bold"
                android:text="@{String.valueOf(anime.rank)}"/>

        </LinearLayout>

    </RelativeLayout>

</layout>