<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="user"
            type="redix.soft.anilista.model.User" />
    </data>

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:background="@drawable/bg_rounded_primary"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="7dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        xmlns:bind="http://schemas.android.com/apk/res-auto">

                        <ImageView
                            android:layout_width="110dp"
                            android:layout_height="190dp"
                            android:src="@color/colorGray"
                            bind:loadUserAvatar="@{user.imageURL}"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/spinnaker"
                            android:textSize="20sp"
                            android:textColor="@android:color/white"
                            android:textStyle="bold"
                            android:text="@{user.username}"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:textColor="@android:color/white"
                            android:text="@{user.location}"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:textColor="@android:color/white"
                                android:text="@{user.gender}"/>

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginStart="20dp"
                                android:src="@mipmap/ic_birthday"
                                app:tint="@android:color/white"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:textSize="14sp"
                                android:textColor="@android:color/white"
                                android:text="@{user.formattedBirthday}"/>

                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/spinnaker"
                            android:layout_marginTop="18dp"
                            android:textSize="15sp"
                            android:textColor="@android:color/white"
                            android:text="@string/anime_stats"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/spinnaker"
                                    android:textStyle="bold"
                                    android:textSize="16sp"
                                    android:textColor="@android:color/white"
                                    android:text="@{String.valueOf(user.animeStats.completed)}"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/spinnaker"
                                    android:textSize="14sp"
                                    android:textColor="@android:color/white"
                                    android:text="@string/completed"/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_marginStart="20dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/spinnaker"
                                    android:textStyle="bold"
                                    android:textSize="16sp"
                                    android:textColor="@android:color/white"
                                    android:text="@{String.valueOf(user.animeStats.watching)}"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/spinnaker"
                                    android:textSize="14sp"
                                    android:textColor="@android:color/white"
                                    android:text="@string/watching"/>

                            </LinearLayout>

                            <ImageView
                                android:id="@+id/user_btn_anime_stats"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:src="@drawable/ic_back"
                                android:rotation="180"
                                tools:ignore="ContentDescription"
                                app:tint="@android:color/white" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp">

                    <TextView
                        android:id="@+id/user_btn_anime_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:layout_marginEnd="5dp"
                        android:background="@drawable/bg_button"
                        android:elevation="2dp"
                        android:fontFamily="@font/spinnaker"
                        android:textColor="@android:color/white"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:text="@string/anime_list"
                        android:layout_weight="1"/>

                    <TextView
                        android:id="@+id/user_btn_manga_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:layout_marginStart="5dp"
                        android:background="@drawable/bg_button"
                        android:elevation="2dp"
                        android:fontFamily="@font/spinnaker"
                        android:textColor="@android:color/white"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:text="@string/manga_list"
                        android:textAlignment="center"
                        android:layout_weight="1"/>

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{user.about}"
                android:textSize="15sp"
                android:layout_margin="12dp"/>

        </LinearLayout>

    </RelativeLayout>

</layout>