<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="seiyu"
            type="redix.soft.anilist.model.Seiyu" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:background="?android:selectableItemBackgroundBorderless">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            bind:loadSeiyuAvatar="@{seiyu.imageURL}"/>

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault"
            android:layout_marginTop="5dp"
            android:text="@{seiyu.name}"/>

    </LinearLayout>

</layout>