<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="character"
            type="redix.soft.anilist.model.Character" />
    </data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="90dp"
            android:layout_height="140dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp">

            <ImageView
                android:layout_width="90dp"
                android:layout_height="140dp"
                android:background="@drawable/bg_search"
                bind:loadAvatar="@{character.imageURL}"/>

        </RelativeLayout>

        <TextView
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:textSize="12sp"
            android:text="@{character.name}"/>

    </LinearLayout>

</layout>