<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="role"
            type="redix.soft.anilista.model.Role" />
    </data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="90dp"
            android:layout_height="140dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            bind:loadThumbnail="@{role.anime.imageURL}"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="5dp"
                android:textSize="16sp"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault"
                android:textStyle="bold"
                android:text="@{role.anime.title}"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="5dp"
                android:textSize="14sp"
                android:text="@{`Position: ` + role.role}"/>

        </LinearLayout>

    </LinearLayout>

</layout>