<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="anime"
            type="redix.soft.anilista.model.Anime" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:background="?android:selectableItemBackground">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="105dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/bg_search"
            bind:loadThumbnail="@{anime.imageURL}"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault"
                android:text="@{anime.title}"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="2dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_search"
                    android:paddingStart="7dp"
                    android:paddingEnd="7dp"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginEnd="4dp"
                        android:layout_gravity="center"
                        android:src="@mipmap/ic_score"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimary"
                        android:layout_gravity="center"
                        android:text="@{String.format(@string/score_format, anime.score)}"/>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="7dp"
                    android:paddingEnd="7dp"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:layout_marginStart="7dp"
                    android:background="@drawable/bg_search"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp"
                    android:text="@{String.valueOf(anime.episodes) + ` ` + @string/episodes}"/>

            </LinearLayout>

            <TextView
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="3"
                android:ellipsize="end"
                android:text="@{anime.synopsis}"/>

        </LinearLayout>

    </LinearLayout>

</layout>