<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="18dp"
    android:layout_marginStart="10dp"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <View
        android:layout_width="5dp"
        android:layout_height="16dp"
        android:layout_marginTop="5dp"
        android:layout_marginStart="7dp"
        android:background="@drawable/bg_activated"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:fontFamily="@font/spinnaker"
        android:text="@string/voice_acting_roles"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault"
        android:textSize="20sp"
        android:textStyle="bold" />

</LinearLayout>